{
  "name": "tld-chatops",
  "version": "0.0.2",
  "description": ".trtl TLD ChatOps Bot",
  "main": "bot.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turtlecoin/tld-chatops.git"
  },
  "keywords": [
    "TurtleCoin",
    ".trtl",
    "tld",
    "bot"
  ],
  "author": "The TurtleCoin Developers",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/turtlecoin/tld-chatops/issues"
  },
  "homepage": "https://github.com/turtlecoin/tld-chatops#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ip-address": "^5.9.2"
  },
  "devDependencies": {
    "standard": "^13.0.1"
  }
}
